#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.card-button {
  width: 300px;
  border: 1px solid #ccc;
  padding: 1rem;

  transition: border-color 300ms, box-shadow 300ms;

  &:hover {
    border-color: #646cff;
    box-shadow: 0 0 1em #646cffaa;
  }
}

.card-item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card-item-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.read-the-docs {
  color: #888;
}
